# STRSPLIT
mydata <- c("teste", "teste.2", "teste3")
mydata <- strsplit(mydata, "\\.")
firstElement <- function(x){x[1]}
results <- sapply(mydata , firstElement)
print(results)

# GSUB
mydata <- c("teste", "teste.2", "teste3")          
mydata2 <- c("1,2", "1,3", "1,4")
mydata<-cbind(mydata,mydata2)
print(mydata)

mydata[,2] <- gsub(",",".",mydata[,2])
print(mydata)

# GREP
mydata <- c("luiz", "fernando", "luizfernando")  
grep("fer",mydata)


# GREPL
grepl("fer",mydata)
mydata3 <- mydata[grepl("fer",mydata)]
print(mydata3)
           
