# STRSPLIT
mydata <- c("teste", "teste.2", "teste3")
mydata <- strsplit(mydata, "\\.")
firstElement <- function(x){x[1]}
results <- sapply(mydata , firstElement)
print(results)

# GSUB
mydata <- c("teste", "teste.2", "teste3")          
mydata2 <- c("1,2", "1,3", "1,4")
mydata<-cbind(mydata,mydata2)
print(mydata)

mydata[,2] <- gsub(",",".",mydata[,2])
print(mydata)

# GREP
mydata <- c("luiz", "fernando", "luizfernando")  
grep("fer",mydata)


# GREPL
grepl("fer",mydata)
mydata3 <- mydata[grepl("fer",mydata)]
print(mydata3)

# Regular expressions I
^ - start of line
$ - end of line
[Bb][Uu][Ss][Hs] - looks for any bush word
^[Ii] am - looks for "I am" or "i am"
^[0-9][a-zA-Z] - any line that starts with number followed by character
[^?.]$ - not ending by ? or .


# Regular expressions II
9.11 - looks for any caracter between 9 and 11
flood|fire - looks for both flood and fire
^([Gg]ood|[Bb]ad])
[Gg]eorge ([Ww]\.)? [Bb]ush - looks for any george bush with w in the middle or not (the \ is necessary because . is a special character)
(.*) - any character repeated








